# DiplomApp

./: Diplom  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexkorrnd/diplomapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkorrnd/base/: BaseAdapter.java  DelegationAdapter.java
app/src/main/java/com/alexkorrnd/base/decorators/: LineDividerDecorator.java
app/src/main/java/com/alexkorrnd/base/extensions/: DimensionsExt.kt  EditTextExt.kt
app/src/main/java/com/alexkorrnd/base/pagination/: InfiniteScrollListener.java  LayoutManagerAdapter.java  LinearLayoutManagerAdapter.java  LoadMoreDelegate.java  LoadMoreItem.java
app/src/main/java/com/alexkorrnd/diplomapp/: Consts.java  MainActivity.java  MainApp.java  MainApp.kt
app/src/main/java/com/alexkorrnd/diplomapp/data/: BaseEntityMapper.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/: Base64EntityDataMapper.java  DbOpenHelper.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/contact/entity/: ContactDetailsEntity.java  ContactEntity.java  ContactWithDetailEntity.java  DetailTypeEntity.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/contact/resolver/: ContactsWithDetailsGetResolver.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/contact/tables/: ContactDetailesTable.java  ContactsTable.java  DetailTypesTable.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/groups/: RegionRelation.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/groups/entity/: GroupEntity.java  RegionEntity.java  RegionsWithParentEntity.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/groups/resolver/: RegionWithGroupDeleteResolver.java  RegionWithGroupGetResolver.java  RegionWithGroupPutResolver.java
app/src/main/java/com/alexkorrnd/diplomapp/data/db/groups/tables/: GroupsTable.java  RegionsTable.java
app/src/main/java/com/alexkorrnd/diplomapp/data/network/: Core.kt  RestApi.kt
app/src/main/java/com/alexkorrnd/diplomapp/data/network/cookies/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/alexkorrnd/diplomapp/data/network/responses/: AddressesResponse.kt
app/src/main/java/com/alexkorrnd/diplomapp/data/network/services/: MapsService.kt
app/src/main/java/com/alexkorrnd/diplomapp/domain/: Contact.java  DetailType.java  Group.java  Region.java
app/src/main/java/com/alexkorrnd/diplomapp/domain/mappers/: Mapper.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/: BasePresenter.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/base/: BaseActivity.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/contact/detail/: ContactDetailActivity.java  ContactDetailesPresenter.java  DetailTypeDelegate.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/contact/edit/: AddOrEditContactActivity.kt  AddOrEditContactPresenter.kt  DetailTypeDelegate.kt
app/src/main/java/com/alexkorrnd/diplomapp/presentation/contact/list/: ContactDelegate.java  ContactPresenter.java  ContactsListActivity.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/groups/: GroupDelegate.java  GroupsActivity.java  GroupsPresenter.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/internal/di/: DatabaseContext.java  DbModule.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/maps/: MapsActivity.kt  MapsPresenter.kt
app/src/main/java/com/alexkorrnd/diplomapp/presentation/regions/: RegionDelegate.java  RegionsActivity.java  RegionsPresenter.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/settings/: SettingsActivity.java
app/src/main/java/com/alexkorrnd/diplomapp/presentation/utils/: DimensionsUtils.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts_list.xml  activity_edit_contact.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  item_contact.xml  item_detail_type.xml  item_edit_detail_type.xml  item_simple_text.xml
app/src/main/res/menu/: detailes_contact_menu.xml  edit_contact_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alexkorrnd/diplomapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
