apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    defaultConfig {
        applicationId "com.alexkorrnd.diplomapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    Map<String, String> android = rootProject.ext.android
    compile(
            android.design,
            android.support_all,
            android.appcompat,
            android.recyclerView,
            android.cardView,
            android.constraint_layout,
            android.grid_layout
    )

    Map<String, String> storio = rootProject.ext.storio
    compile(
            storio.sqlite,
            storio.sqlite_annotations
    )
    annotationProcessor storio.sqlite_processor


    Map<String, String> network = rootProject.ext.network
    compile(
            network.retrofit,
            network.converterGson,
            network.okhttpLogging,
//            network.cookieJar
    )

    Map<String, String> rx = rootProject.ext.rx
    compile(
            rx.java,
            rx.android,
            rx.retrofitAdapter,
    )

    Map<String, String> stetho = rootProject.ext.stetho
    compile(
            stetho.stetho,
            stetho.okhttp,
    )

    Map<String, String> helpers = rootProject.ext.helpers
    compile(
            helpers.adapter_delegates,
    )
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
